SystemProgrammingLab6/SystemProgrammingLab6/Calculator.xaml

<Page
    x:Class="SystemProgrammingLab6.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemProgrammingLab6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="x1:" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="2" x:Name="A" Width="150"/>
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Text="x2:" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="2" x:Name="B" Width="150"/>
        <StackPanel x:Name="stackPanel" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3">
            <RadioButton Content="x1 + x2" IsChecked="True" Checked="RadioButton_Checked">
                <RadioButton.Tag>
                    <local:Operations>Add</local:Operations>
                </RadioButton.Tag>
            </RadioButton>
            <RadioButton Content="x1 - x2" Checked="RadioButton_Checked">
                <RadioButton.Tag>
                    <local:Operations>Sub</local:Operations>
                </RadioButton.Tag>
            </RadioButton>
                <RadioButton Content="x1 * x2" Checked="RadioButton_Checked">
                    <RadioButton.Tag>
                        <local:Operations>Mul</local:Operations>
                    </RadioButton.Tag>
            </RadioButton>
            <RadioButton Content="x1 / x2" Checked="RadioButton_Checked">
                <RadioButton.Tag>
                    <local:Operations>Div</local:Operations>
                </RadioButton.Tag>
            </RadioButton>
            <RadioButton Content="sin(x1)" Checked="RadioButton_Checked" >
                <RadioButton.Tag>
                    <local:Operations>Sin</local:Operations>
                </RadioButton.Tag>
            </RadioButton>
            <RadioButton Content="cos(x1)" Checked="RadioButton_Checked" >
                <RadioButton.Tag>
                    <local:Operations>Cos</local:Operations>
                </RadioButton.Tag>
            </RadioButton>
            <RadioButton Content="tn(x1)" Checked="RadioButton_Checked" >
                <RadioButton.Tag>
                    <local:Operations>Tan</local:Operations>
                </RadioButton.Tag>
            </RadioButton>
            <RadioButton Content="sqrt(x1)" Checked="RadioButton_Checked" >
                <RadioButton.Tag>
                    <local:Operations>Sqrt</local:Operations>
                </RadioButton.Tag>
            </RadioButton>
            <RadioButton Content="log(x1)" Checked="RadioButton_Checked" >
                <RadioButton.Tag>
                    <local:Operations>Log</local:Operations>
                </RadioButton.Tag>
            </RadioButton>
            <RadioButton Content= "x1 ^ x2" Checked="RadioButton_Checked" >
                <RadioButton.Tag>
                    <local:Operations>Pow</local:Operations>
                </RadioButton.Tag>
            </RadioButton>
        </StackPanel>

        <Button Margin="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="Посчитать" Click="CalculateButton_Click"/>
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="1" Text="Результат:" VerticalAlignment="Center"/>
        <TextBlock Margin="5" Grid.Row="5" Grid.Column="2" x:Name="Result"  VerticalAlignment="Center"/>
    </Grid>
</Page>
